#-------------------------------------------------
#
# Project created by QtCreator 2017-02-16T17:51:06
#
#-------------------------------------------------

QT       += core gui

TARGET = SignalSlots
TEMPLATE = app


SOURCES += main.cpp \
    MyWindow.cpp

HEADERS  += \
    MyWindow.h
